<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageLogo"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:src="@drawable/newlogoeasymask"></ImageView>


        <ImageView
            android:id="@+id/ImageScritta"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"></ImageView>
    </LinearLayout>



    <ImageView
        android:id="@+id/btnAct"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/btnqr2">
    </ImageView>


</RelativeLayout>