<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MaskActivity">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5sp"
        android:layout_marginTop="-15sp">
    </ImageView>

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/volta"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115sp"
        android:layout_marginTop="10sp">
    </ImageView>

    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120sp"
        >
        <ImageView
            android:id="@+id/imgSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            />
        <it.volta.ts.easymask.widgets.MaskImage
            android:id="@+id/imgMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:src="@drawable/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430sp">
    </ImageView>

    <ImageView
        android:id="@+id/brush"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="440sp"
        android:layout_marginLeft="115sp"
        android:src="@drawable/brush">
    </ImageView>

    <ImageView
        android:id="@+id/eraser"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="440sp"
        android:layout_marginRight="115sp"
        android:src="@drawable/eraser"
        android:layout_alignParentRight="true">
    </ImageView>

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45sp"
        android:src="@drawable/savebtn">
    </ImageView>

</RelativeLayout>