<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MaskActivity">

    <LinearLayout
        android:id           ="@+id/header"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:orientation  ="horizontal"
        android:gravity="end"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/newlogoeasymask"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="-15sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id           ="@+id/image_layout"
        android:layout_width ="400dp"
        android:layout_height="400dp"
        android:layout_below ="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
        <!--RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            -->
            <ImageView
                android:id="@+id/imgSlot"
                android:layout_width ="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                />
            <it.volta.ts.easymask.widgets.MaskImage
                android:id="@+id/imgMask"
                android:layout_width ="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                />

        <it.volta.ts.easymask.widgets.MaskEraser
            android:id="@+id/imgEraser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
        <!--/RelativeLayout-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/toolbar"
        android:layout_above="@+id/btnUp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/brush"
            android:layout_width    ="@dimen/mask_buttons_size"
            android:layout_height   ="@dimen/mask_buttons_size"
            android:layout_marginEnd="@dimen/mask_buttons_mSE"
            android:src="@drawable/brush"
            android:hapticFeedbackEnabled="true"
            android:layout_marginTop="5dp"
            >
        </ImageView>

        <ImageView
            android:id="@+id/eraser"
            android:layout_width       ="@dimen/mask_buttons_size"
            android:layout_height      ="@dimen/mask_buttons_size"
            android:layout_marginStart ="@dimen/mask_buttons_mSE"
            android:src="@drawable/eraser"
            android:hapticFeedbackEnabled="true"
            android:layout_marginTop="5dp"
            >
        </ImageView>
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="300sp"-->
<!--        android:layout_height="150sp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="45sp"-->
<!--        android:src="@drawable/savebtn"-->
<!--        android:visibility="invisible">-->
<!--    </ImageView>-->

    <ImageView
        android:id="@+id/btnUp"
        android:layout_width ="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal ="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/uploadbtn"
        android:hapticFeedbackEnabled="true"
        >
    </ImageView>

</RelativeLayout>