<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MaskActivity">

    <ImageView
        android:id="@+id/imgSlot"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120sp"
        android:src="@drawable/placeholder">

    </ImageView>

    <ImageView
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:src="@drawable/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430sp">

    </ImageView>

</RelativeLayout>